#PRIVATE VARIABLES
COGNITO_CLIENT_ID= #app client id
COGNITO_CLIENT_SECRET= # app client secret
COGNITO_BASE_URI= # cognito domain
CF_PAGES_URL= # the url of your website. use http://localhost:5173 when testing locally

#PUBLIC VARIABLES
